{
  "version": "1.0.0",
  "lessons": [
    {
      "id": "js-01-hello",
      "title": "Hello World",
      "description": "Ta première ligne de code JavaScript",
      "module": "javascript",
      "icon": "👋",
      "duration": "10 min",
      "difficulty": "débutant"
    },
    {
      "id": "js-02-variables",
      "title": "Les Variables",
      "description": "Apprends à stocker des informations",
      "module": "javascript",
      "icon": "📦",
      "duration": "15 min",
      "difficulty": "débutant"
    },
    {
      "id": "web-01-intro",
      "title": "Ma première page web",
      "description": "Crée une page HTML simple",
      "module": "web",
      "icon": "🌐",
      "duration": "20 min",
      "difficulty": "débutant"
    },
    {
      "id": "py-01-hello",
      "title": "Python : Les bases",
      "description": "Découvre Python",
      "module": "python",
      "icon": "🐍",
      "duration": "15 min",
      "difficulty": "débutant"
    }
  ]
}